.profile-details {
  width: 100%;
  height: auto;
  z-index: 30;

  @include media-breakpoint-down(sm) {
    padding-top: 100px;
  }

  &__menu {
    background: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04);
    padding: 24px;

    ul {
      list-style: none;
      margin: 0;
      display: flex;
      margin-left: 200px;
      z-index: 200;
      position: relative;

      @include media-breakpoint-down(sm) {
        margin-left: 0;
      }

      li {
        padding-right: 57px;

        a {
          color: #000000;
          text-decoration: none;
          font-family: $primary-font;
          font-size: 16px;
          font-weight: 400;
          line-height: 21px;
          position: relative;

          &.active {
            &:after {
              position: absolute;
              content: "";
              width: 100%;
              height: 4px;
              background: #41335e;
              bottom: -24px;
              left: 0;
            }
          }
        }
      }
    }
  }
  /* MENU*/

  &__content {
    margin-top: 99px;

    &__skills {
      width: 100%;
      height: auto;

      &__title {
        font-family: $primary-font;
        font-size: 18px;
        line-height: 21px;
        color: #000000;
        font-weight: 500;
      }

      &__list {
        display: flex;
        align-items: center;
        width: 100%;
        margin: 15px 0;

        span {
          margin-left: 20px;
          font-family: $primary-font;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
        }

        .progress {
          width: 100%;
          border-radius: 0;
          height: 14px;

          .progress-bar {
            background-color: #41335e;
          }
        }
      }
    }
    /*skills*/

    &__expertise {
      margin-top: 30px;

      &__title {
        font-family: $primary-font;
        font-size: 18px;
        line-height: 21px;
        color: #000000;
        font-weight: 500;
      }

      &__description {
        margin-top: 20px;

        p {
          font-family: $primary-font;
          font-size: 16px;
          line-height: 24px;
          font-weight: 400;
          color: #4f4f4f;
        }
      }
    }
  }
}
